(fp_lib_table
  (version 7)
  (lib (name "0_Switch_Misc")(type "KiCad")(uri "${KIPRJMOD}/../../kicad_library/external/MX_V2/Switch_Misc.pretty")(options "")(descr ""))
  (lib (name "0_MX_Solderable")(type "KiCad")(uri "${KIPRJMOD}/../../kicad_library/external/MX_V2/MX_Solderable.pretty")(options "")(descr ""))
  (lib (name "0_MX_Hotswap")(type "KiCad")(uri "${KIPRJMOD}/../../kicad_library/external/MX_V2/MX_Hotswap.pretty")(options "")(descr ""))
  (lib (name "0_MX_Alps_Hybrid")(type "KiCad")(uri "${KIPRJMOD}/../../kicad_library/external/MX_V2/MX_Alps_Hybrid.pretty")(options "")(descr ""))
  (lib (name "0_Kailh_PG1353_Solderable")(type "KiCad")(uri "${KIPRJMOD}/../../kicad_library/external/MX_V2/Kailh_PG1353_Solderable.pretty")(options "")(descr ""))
  (lib (name "0_Kailh_PG1353_Hotswap")(type "KiCad")(uri "${KIPRJMOD}/../../kicad_library/external/MX_V2/Kailh_PG1353_Hotswap.pretty")(options "")(descr ""))
  (lib (name "0_Gateron_KS33_Hotswap")(type "KiCad")(uri "${KIPRJMOD}/../../kicad_library/external/MX_V2/Gateron_KS33_Hotswap.pretty")(options "")(descr ""))
  (lib (name "0_Gateron_KS33_Solderable")(type "KiCad")(uri "${KIPRJMOD}/../../kicad_library/external/MX_V2/Gateron_KS33_Solderable.pretty")(options "")(descr ""))
  (lib (name "0_Alps_Solderable")(type "KiCad")(uri "${KIPRJMOD}/../../kicad_library/external/MX_V2/Alps_Solderable.pretty")(options "")(descr ""))
  (lib (name "0_Alps_MX_Stabilizers")(type "KiCad")(uri "${KIPRJMOD}/../../kicad_library/external/MX_V2/Alps_MX_Stabilizers.pretty")(options "")(descr ""))
  (lib (name "0_dya-kbd")(type "KiCad")(uri "${KIPRJMOD}/../../kicad_library/dya-kbd.pretty")(options "")(descr ""))
  (lib (name "0_kbd_Parts")(type "KiCad")(uri "${KIPRJMOD}/../../kicad_library/external/KiCAD_FootPrint/kbd_Parts")(options "")(descr ""))
  (lib (name "0_kbd_Hole")(type "KiCad")(uri "${KIPRJMOD}/../../kicad_library/external/KiCAD_FootPrint/kbd_Hole")(options "")(descr ""))
  (lib (name "0_RP2040-zero")(type "KiCad")(uri "${KIPRJMOD}/../../kicad_library/external/RP2040-Zero-Kicad")(options "")(descr ""))
  (lib (name "0_pmw3610-breakout")(type "KiCad")(uri "${KIPRJMOD}/../../kicad_library/pmw3610-breakout.pretty")(options "")(descr ""))
)
